# CamcorderEmulator

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pre_camcorders
app/src/main/java/com/camcorderemulator/: App.kt
app/src/main/java/com/camcorderemulator/data/: Camcorder.kt  CamcordersRepoImpl.kt  CamcordersRoomRepoImpl.kt  ImageRepoImpl.kt  MockCamcordersRepoImpl.kt  MockLensRepoImpl.kt
app/src/main/java/com/camcorderemulator/domain/: Camcorder.kt  CamcordersBase.kt  CamcordersDao.kt  CamcordersRepo.kt  Dimensions.kt  DimensionsDao.kt  Image.kt  ImageRepo.kt  Lens.kt  LensRepo.kt
app/src/main/java/com/camcorderemulator/ui/: CamcordersListFragment.kt  ImageDetailFragment.kt  MainActivity.kt
app/src/main/java/com/camcorderemulator/ui/camcorders/: CamcorderHolder.kt  CamcordersAdapter.kt  CamcordersListFragment.kt
app/src/main/java/com/camcorderemulator/ui/gallerry/: CameraHolder.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryHolder.kt
app/src/main/java/com/camcorderemulator/ui/imagedetail/: FocalOptionAdapter.kt  ImageDetailFragment.kt  RenderResultAdapter.kt  RenderResultFragment.kt  RenderResultHolder.kt  ScalingListener.kt
app/src/main/java/com/camcorderemulator/ui/pictures/: CameraHolder.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryHolder.kt
app/src/main/java/com/camcorderemulator/ui/recycler/: CamcorderHolder.kt  CamcordersAdapter.kt
app/src/main/java/com/camcorderemulator/utils/: ImageTransformation.kt  PermissionUtils.kt
app/src/main/jniLibs/: magick
app/src/main/res/drawable/: focal_10.xml  focal_12.xml  focal_2_8.xml  focal_3_6.xml  focal_3_8.xml  focal_4.xml  focal_5.xml  focal_6.xml  focal_8.xml
app/src/main/res/layout/: activity_main.xml  fragment_camcorders_list.xml  fragment_gallery.xml  fragment_image_detail.xml  fragment_render_result.xml  fragment_resource_picture.xml  item_camcorder.xml  item_camcoreder_option.xml  item_camera.xml  item_focal_option.xml  item_picture.xml  item_render_menu.xml  item_rendered_image.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
